'mov b,b':'40',
'mov b,c':'41',
'mov b,d':'42',
'mov b,e':'43',
'mov b,h':'44',
'mov b,l':'45',
'mov b,m':'46',
'mov b,a':'47',

'mov c,b':'48',
'mov c,c':'49',
'mov c,d':'4a',
'mov c,e':'4b',
'mov c,h':'4c',
'mov c,l':'4d',
'mov c,m':'4e',
'mov c,a':'4f',

'mov d,b':'50',
'mov d,c':'51',
'mov d,d':'52',
'mov d,e':'53',
'mov d,h':'54',
'mov d,l':'55',
'mov d,m':'56',
'mov d,a':'57',

'mov e,b':'58',
'mov e,c':'59',
'mov e,d':'5a',
'mov e,e':'5b',
'mov e,h':'5c',
'mov e,l':'5d',
'mov e,m':'5e',
'mov e,a':'5f',

'mov h,b':'60',
'mov h,c':'61',
'mov h,d':'62',
'mov h,e':'63',
'mov h,h':'64',
'mov h,l':'65',
'mov h,m':'66',
'mov h,a':'67',

'mov l,b':'68',
'mov l,c':'69',
'mov l,d':'6a',
'mov l,e':'6b',
'mov l,h':'6c',
'mov l,l':'6d',
'mov l,m':'6e',
'mov l,a':'6f',

'mov m,b':'70',
'mov m,c':'71',
'mov m,d':'72',
'mov m,e':'73',
'mov m,h':'74',
'mov m,l':'75',
'hlt':'76',
'mov m,a':'77',

'mov a,b':'78',
'mov a,c':'79',
'mov a,d':'7a',
'mov a,e':'7b',
'mov a,h':'7c',
'mov a,l':'7d',
'mov a,m':'7e',
'mov a,a':'7f',

'add b':'80',
'add c':'81',
'add d':'82',
'add e':'83',
'add h':'84',
'add l':'85',
'add m':'86',
'add a':'87',

'adc b':'88',
'adc c':'89',
'adc d':'8a',
'adc e':'8b',
'adc h':'8c',
'adc l':'8d',
'adc m':'8e',
'adc a':'8f',

'sub b':'90',
'sub c':'91',
'sub d':'92',
'sub e':'93',
'sub h':'94',
'sub l':'95',
'sub m':'96',
'sub a':'97',

'sbb b':'98',
'sbb c':'99',
'sbb d':'9a',
'sbb e':'9b',
'sbb h':'9c',
'sbb l':'9d',
'sbb m':'9e',
'sbb a':'9f',

'ana b':'a0',
'ana c':'a1',
'ana d':'a2',
'ana e':'a3',
'ana h':'a4',
'ana l':'a5',
'ana m':'a6',
'ana a':'a7',

'xra b':'a8',
'xra c':'a9',
'xra d':'aa',
'xra e':'ab',
'xra h':'ac',
'xra l':'ad',
'xra m':'ae',
'xra a':'af',

'ora b':'b0',
'ora c':'b1',
'ora d':'b2',
'ora e':'b3',
'ora h':'b4',
'ora l':'b5',
'ora m':'b6',
'ora a':'b7',


'cmp':'b8',
'cmp c':'b9',
'cmp d':'ba',
'cmp e':'bb',
'cmp h':'bc',
'cmp l':'bd',
'cmp m':'be',
'cmp a':'bf',

'ora':'b0',
'ora':'b1',
'ora':'b2',
'ora':'b3',
'ora':'b4',
'ora':'b5',
'ora':'b6',
'ora':'b7',


'cmp b':'b8',
'cmp c':'b9',
'cmp d':'ba',
'cmp e':'bb',
'cmp h':'bc',
'cmp l':'bd',
'cmp m':'be',
'cmp a':'bf',

